<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen3_JoseValerio.pages.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="../css/menuStyle.css" rel="stylesheet" />
<link href="../css/bootstrap.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <div class="header">
            <div class="header__logo">
                <strong>JOSE</strong>
                <br />
                <strong>VALERIO</strong>
            </div>
            <nav class="navbar">
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="Encuesta.aspx" class="navbar__link"><i data-feather="Llenar encuesta"></i><span>LLENAR ENCUESTA</span> </a>
                    </li>
                    <li class="navbar__item">
                        <a href="Reporte.aspx" class="navbar__link"><i data-feather="message-square"></i><span>Reporte</span></a>
                    </li>  
                </ul>
            </nav>
        </div>
        <script src='https://unpkg.com/feather-icons'></script>
        <script src="css/script.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
